# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 10 5 15 10 5 0 0 1 0
# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 5 от наблюдателя (от камеры)
# расстояние до горизонта - 20
screen 90 2 15 20

#************Пирамида*******************
model 0.5 0.433 0.4082 1 0.866 0.8165
path 5
0 0 0
0.5 0.2887 0.8165
1 0 0
0.5 0.866 0
0.5 0.2887 0.8165
path 3
0.5 0.866 0
0 0 0
1 0 0

#*******************************

pushTransform
translate 20 0 0

figure


popTransform
pushTransform
scale 2
translate 14 0 0
rotate 90 0 1 1

#rotate 90 1 1 0

translate 10 0 -5
figure

popTransform
pushTransform
scale 3
translate 18 0 0
rotate 180 0 1 1

#rotate 180 1 1 0

translate 10 0 -3
figure
************Куб*******************
model 0.5 0.5 0.5 1 1 1 
path 10
0 1 0
1 1 0
1 1 1
0 1 1
0 1 0
0 0 0
1 0 0
1 0 1
0 0 1
0 1 1
path 2
0 0 0
0 0 1
path 2
1 1 0
1 0 0
path 2
1 1 1
1 0 1
#*******************************
 #преобразования и размещения по описанию
popTransform
pushTransform

scale 1.5
translate 12 0 0

rotate 45 0 0 1

#rotate 45 1 1 0
translate 10 0 2
figure

popTransform
scale 3
translate 16 0 0

rotate 135 0 1 1

#rotate 135 1 1 0
translate 10 0 4
figure