# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 10 5 15 10 5 0 0 1 0
# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 5 от наблюдателя (от камеры)
# расстояние до горизонта - 20
screen 90 2 15 20
#************Клоун*******************
model 4.25 7.5 0 8.5 15 1
color 0 255 0
thickness 2
path 11 
# шляпа
3. 13.5 0
2. 13.5 0
2. 13. 0
7. 13. 0
7. 13.5 0
6. 13.5 0
5.5 14.5 0
3.5 14.5 0
3. 13.5 0
3. 13.5 0
6. 13.5 0
color 255 0 0 # цвет красный
thickness 2   # толщина 2
# Контуры лица
path 25    
2. 13. 0 
1. 12. 0
1.5 12. 0
0.5 11. 0 
1.5 11. 0
1. 10. 0
2. 10.5 0 
2. 9.5 0
2.5 10. 0
4. 9. 0
5. 9. 0 
6.5 10. 0
7. 9.5 0
7. 10.5 0
8. 10. 0
7.5 11. 0
8.5 11. 0
7.5 12. 0
8. 12. 0
7. 13. 0
6.5 13. 0
6.5 10. 0
6.5 13. 0
2.5 13. 0
2.5 10. 0
#левый глаз


#правый глаз
path 12
5.5 13. 0
5. 12.5 0
5. 11.5 0
5.5 12.5 0
6. 11.5 0
5. 11.5 0 
5.25 11.5 0
5.5 12 0
5.75 11.5 0
6. 11.5 0
6. 12.5 0
5.5 13. 0
# левый глаз
path 12
3.5 13. 0
3. 12.5 0
3. 11.5 0
3.5 12.5 0
4. 11.5 0
3. 11.5 0
3.25 11.5 0
3.5 12. 0
3.75 11.5 0
4. 11.5 0
4. 12.5 0 
3.5 13. 0
#нос

path 12
4. 11.5 0
3.5 11.25 0
3.5 10.75 0
3. 11. 0
3. 10. 0
4.5 9.5 0
6. 10. 0
6. 11. 0
5.5 10.75 0
5.5 11.25 0
5. 11.5 0 
4. 11.5 0

#рот

path 4
3.5 10.75 0
4. 10.5 0
5. 10.5 0 
5.5 10.75 0

#улыбка
path 4
3.5 10.5 0
4. 10. 0
5. 10. 0
5.5 10.5 0

#туловище
path 6
4. 9. 0
2.5 8.5 0
2.5 4.5 0
6.5 4.5 0
6.5 8.5 0
5. 9. 0

#галстук
color 0 255 0 # цвет красный
thickness 3   # толщина 2
path 9
4. 9. 0
3.5 8.5 0
4. 8. 0
3.5 6. 0
4.5 5. 0
5.5 6. 0
5. 8. 0
5.5 8.5 0 
5. 9. 0 
path 5
4.5 9. 0
4. 8.5 0
4.5 8. 0
5. 8.5 0
4.5 9. 0

#гор полоска галстука
path 2
4. 8. 0
5. 8. 0
# нижняя вертикальная полоска
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 2
4.5 5. 0
4.5 4.5 0
# левый узор на рубашке
color 0 0 255 # цвет красный
thickness 2   # толщина 2
path 13
3. 8. 0
3. 7.5 0
2.5 7.5 0
2.5 7. 0
3. 7. 0
3. 6.5 0
3.5 6.5 0
3.5 7. 0
3.75 7. 0
3.9 7.5 0
3.5 7.5 0
3.5 8. 0
3. 8. 0
# правый узор на рубашке
color 0 0 255 # цвет красный
thickness 2   # толщина 2
path 11
5.5 6. 0
5.5 6.5 0 
6. 6.5 0
6. 6. 0
6.5 6. 0
6.5 5.5 0
6. 5.5 0
6. 5. 0
5.5 5. 0
5.5 5.5 0
5. 5.5 0

#левая рука
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 7
2.5 8.5 0
1. 4.5 0
1. 3.5 0
2. 3.5 0
2. 4. 0
2.5 4. 0
2.5 4.5 0

# Узор
path 8
1.2 5. 0
1.5 5. 0
1.5 5.5 0
2. 5.5 0 
2. 5. 0
2.5 5. 0
2.5 4.5 0
1. 4.5 0

#правая рука
path 8
6.5 8.5 0
8. 4.5 0
8. 3.5 0
7. 3.5 0
7. 4. 0
6.5 4. 0
6.5 4.5 0
8. 4.5 0

#Узор
path 6
6.5 5. 0
7. 5. 0
7. 5.5 0
7.5 5.5 0
7.5 5. 0
7.8 5. 0

#левая нога
path 4
2.5 4.5 0
3. 1.5 0
4.5 1.5 0
4.5 4.5 0

#Узоры 

path 5
#Верхний 
3.5 4. 0
3. 3.5 0
3.5 3. 0
4. 3.5 0
3.5 4. 0
#Нижний
path 4
3.5 2. 0
3. 1.5 0
3.5 2. 0
4. 1.5 0

#правая нога
path 3
7.5 4.5 0
6. 1.5 0
4.5 1.5 0 

#Узоры
#Верхний
path 4
5.5 4. 0
5. 4.5 0 
5.5 4. 0
6. 4.5 0

#Нижний
path 5
5.5 3. 0
5. 2.5 0
5.5 2. 0
6. 2.5 0
5.5 3. 0

#лапы)
path 7
4.5 1.5 0
2.5 1.5 0
1. 0.5 0
8.5 0.5 0
7. 1.5 0
4.5 1.5 0
4.5 0.5 0
#*******************************

pushTransform
translate 20 0 0

figure


popTransform
pushTransform
scale 2
translate 14 0 0
rotate 90 0 0 1
translate 10 0 0
figure

popTransform
pushTransform
scale 3
translate 18 0 0
rotate 180 0 0 1
translate 10 0 0
figure

# второй рисунок
model 4.25 4.25 0 8.5 8.5 1
color 255 0 0 # цвет красный

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. 0  # от левой щеки вверх до уха
1. 4.5 0 # левое ухо слева снизу вверх
0.5 6. 0 # левое ухо слева
0.5  7.5 0 # левое ухо верх слева
1. 8. 0 # левое ухо верх середина
1.5 8. 0 # левое ухо верх справа
2. 7.5 0 # левое ухо справа сверху вниз
1.5  6. 0 # левое ухо справа до макушки
1.5 4.5 0 # макушка
3. 4.5 0 # правое ухо слева снизу вверх
3. 6. 0 # правое ухо слева
2.5 7.5 0 # правое ухо верх слева
3. 8. 0 # правое ухо верх середина
3.5 8. 0 # правое ухо верх справа
4. 7.5 0 # правое ухо сверху вниз
4. 6. 0 # правое ухо справа
3.5 4.5 0 # от правого уха вниз до щеки
4. 3. 0 # правая скула
3.5 1.5 0 # подбородок справа
2.5 1. 0 # подбородок снизу
2. 1. 0 # подбородок слева
1. 1.5 0 # левая скула
0.5 3. 0

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. 0 # спина от головы вправо
5.5 3.5 0 # спина верх
7. 3.5 0 # спина сверху до хвоста
7.5 2.5 0 # хвост сверху
8. 2.5 0 # хвост справа
8. 2. 0 # хвост низ справа налево
7.5 2. 0 # задняя нога справа сверху вниз
7.5 0.5 0 # задняя нога низ
6.5 0.5 0 # задняя нога слева
6.5 1. 0 # между задних ног
6. 1. 0 # левая задняя нога справа
6. 0.5 0 # левая задняя нога низ
5. 0.5 0 # левая задняя нога слева
5. 1. 0 # между задними и передними ногами
4. 1. 0 # правая передняя нога справа
4. 0.5 0 # правая передняя нога низ
3. 0.5 0 # правая передняя нога слева
3. 1. 0 # между передних ног
2.5 1. 0 # передняя нога справа
2.5 0.5 0 # передняя нога низ
1.5 0.5 0 # передняя нога слева
1.5 1.25 0 

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 0 # левый глаз слева сверху вниз
1.5 3. 0 # левый глаз низ
2.  3. 0 # левый глаз справа
2. 3.5 0 # левый глаз верх
1.5 3.5 0

# правый глаз
path 5
2.5 3.5 0 # правый глаз слева
2.5 3. 0 # правый глаз снизу
3. 3. 0 # правый глаз справа
3. 3.5 0 # правый глаз сверху
2.5 3.5 0  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 0
1. 7. 0

# правая ушная раковина
path 2
3.5 5.5 0 
3.5 7. 0

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 0 # нос сверху
2.5 2.5 0 # нос справа
2.25 2. 0 # нос слева 
2. 2.5 0

 преобразования и размещения по описанию
popTransform
pushTransform

scale 1.5
translate 12 0 0
rotate 45 0 0 1
translate 10 0 0
figure

popTransform
scale 3
translate 16 0 0
rotate 135 0 0 1
translate 10 0 0
figure