frame 40 20 # размеры всего изображения из расчета сорок единиц - двадцать клеток :D

#************Клоун*******************
model 10 15.5 20 31
color 0 255 0
thickness 2
path 11 
# шляпа
6. 27.
4. 27. 
4. 26. 
14. 26. 
14. 27. 
12. 27.
11. 29. 
7. 29. 
6. 27
6. 27 
12. 27. 
color 255 0 0 # цвет красный
thickness 2   # толщина 2
# Контуры лица
path 25
4. 26.  
2. 24.
3. 24.
1. 22. 
3. 22. 
2. 20. 
4. 21.
4. 19.
5. 20. 
8. 18.
10. 18.
13. 20. 
14. 19 
14. 21 
16. 20 
15. 22 
17. 22 
15. 24 
16. 24. 
14. 26.
13. 26.
13. 20
13. 26.
5. 26.
5. 20.
#левый глаз


#правый глаз
path 12
11. 26.
10. 25. 
10. 23.
11. 25.
12. 23
10. 23
10.5 23
11. 24
11.5 23
12. 23.
12. 25.
11. 26.
# левый глаз
path 12
7. 26.
6. 25. 
6. 23.
7. 25.
8. 23
6. 23
6.5 23
7. 24
7.5 23
8. 23.
8. 25.
7. 26.
#нос

path 12
8. 23.
7. 22.5
7. 21.5 
6. 22.
6. 20. 
9. 19. 
12. 20. 
12. 22. 
11. 21.5 
11. 22.5
10. 23. 
8. 23. 

#рот

path 4
7. 21.5
8. 21. 
10. 21. 
11. 21.5 

#улыбка
path 4
7. 21. 
8. 20.
10. 20. 
11. 21. 

#туловище
path 6
8. 18.
5. 17. 
5. 9. 
13. 9.
13. 17. 
10. 18. 

#галстук
color 0 255 0 # цвет красный
thickness 3   # толщина 2
path 9
8. 18.
7. 17.
8. 16.
7. 12.
9. 10.
11. 12.
10. 16.
11. 17. 
10. 18. 
path 5
9. 18.
8. 17.
9. 16.
10. 17.
9. 18. 

#гор полоска галстука
path 2
8. 16. 
10. 16. 
# нижняя вертикальная полоска
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 2
9. 10.
9. 9. 
# левый узор на рубашке
color 0 0 255 # цвет красный
thickness 2   # толщина 2
path 13
6. 16.
6. 15.
5. 15.
5. 14.
6. 14.
6. 13.
7. 13.
7. 14.
7.5 14
7.8 15
7. 15.
7. 16.
6. 16.
# правый узор на рубашке
color 0 0 255 # цвет красный
thickness 2   # толщина 2
path 11
11. 12.
11. 13.
12. 13.
12. 12.
13. 12.
13. 11.
12. 11.
12. 10.
11. 10.
11. 11.
10. 11.

#левая рука
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 7
5. 17.
2. 9. 
2. 7. 
4. 7. 
4. 8. 
5. 8. 
5. 9. 

# Узор
path 8
2.4 10.
3. 10. 
3. 11. 
4. 11.
4. 10.
5. 10. 
5. 9.
2. 9.

#правая рука
path 8
13. 17.
16. 9. 
16. 7. 
14. 7. 
14. 8. 
13. 8. 
13. 9.
16. 9.

#Узор
path 6
13. 10.
14. 10.
14. 11.
15. 11.
15. 10.
15.6 10. 

#левая нога
path 4
5. 9.
6. 3.
9. 3.
9. 9. 

#Узоры 

path 5
#Верхний 
7. 8.
6. 7.
7. 6.
8. 7.
7. 8. 
#Нижний
path 4
7. 4.
6. 3. 
7. 4.
8. 3. 

#правая нога
path 3
13. 9. 
12. 3.
9. 3. 

#Узоры
#Верхний
path 4
11. 8.
10. 9. 
11. 8. 
12. 9. 

#Нижний
path 5
11. 6. 
10. 5. 
11. 4. 
12. 5.
11. 6. 

#лапы)
path 7
9. 3.
5. 3.
2. 1. 
17. 1. 
14. 3.
9. 3.
9. 1. 
#*******************************

pushTransform 
translate 27 10
figure # запомнить положение и ракурс первого рисунка
popTransform
pushTransform
scale 2
rotate 90
translate 21 16
figure

popTransform # откатились к стартовой позиции
pushTransform # сохранить отправную точку
scale 3
rotate 180
translate 13 9.2
figure # запомнить положение и ракурс третьего экземпляра рисунка
popTransform 

# второй рисунок
model 5.5 4 11 8
color 255 0 0 # цвет красный

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3.   # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

# преобразования и размещения по описанию
pushTransform
rotate 45
scale 2
translate 26 14 # сдвиг в нужную позицию
figure

popTransform
rotate 135
scale 2.5
translate 15 15 # установить в позицию нижнего малого прямоугольника
figure # запомнить положение и ракурс рисунка