frame 20 10
#Kloun
model 4.25 7.5 8.5 15
color 255 0 0 # цвет красный
thickness 4   # толщина 4

path 17
#shlyapa
2.5 10.5
2.5 11.
3.5 11.5
3. 12.5
3.5 13.5
4. 14.
6. 14.
6.5 13.5
7. 12.5
6.5 11.5
7.5 11.
7.5 10.5
7. 10.
6. 10.5
4. 10.5
3. 10.
2.5 10.5
color 255 0 0 # цвет красный
thickness 2   # толщина 2
#igrushka
path 10
6. 11.
7.5 12.
7.5 11.5
8. 12.
8.5 12.
8. 12.5
8. 13.
7.5 12.5
7. 12.5
7.5 12.
color 0 100 0
path 5 
7.5 12.
8. 12.
8. 12.5
7.5 12.5
7.5 12.
#volosy left
color 255 69 0
path 9
2.5 10.5
0.5 8.
0.5 7.
1. 7.5
0.5 6.5
1. 6.
1.5 7.
1. 5.5
2. 4.5
#volosy right
path 9
7.5 10.5
9.5 8.
9.5 7.
9. 7.5
9.5 6.5
9. 6.
8.5 7.
9. 5.5
8. 4.5
# glaz left
path 17
3.5 7.5
2.5 8.
2.5 9.
3.5 10.
4.5 10.
5. 9
4.5 7.5
3.5 7.5
3. 8.
3.5 9.
4. 9.
4.5 8.
4. 7.5
3.5 7.5
3.5 8.
4. 8.
4. 7.5
#glaz right
path 17
5.5 7.5
5. 9.
5.5 10.
6.5 10.
7.5 9.
7.5 8.
6.5 7.5
6. 7.5
5.5 8.
6. 9.
6.5 9.
7. 8.
6.5 7.5
6. 7.5
6. 8.
6.5 8.
6.5 7.5
#nos
path 9
4.5 7.5
3.5 7.
3. 6.
3.5 5.5
5. 5.
6.5 5.5
7. 6.
6.5 7.
5.5 7.5
4.5 7.5
#sheka left
path 10
2. 4.5
2. 5.5
2. 7.
2.5 8.
3.5 7.5
4.5 7.5
3.5 7.
3. 6.
2.5 6.
2. 5.5
2. 5.
#sheka right
path 11
8. 4.5
8. 5.5
8. 7.
7.5 8.
6.5 7.5
5.5 7.5
6.5 7.
7. 6.
7.5 6.
8. 5.5
8. 5.
#podborodok
path 12
2. 5.
2. 4.5
2.5 3.5
4.5 2.5
5.5 2.5
7.5 3.5
8. 4.5
8. 5.
6.5 4.
5. 3.5
3.5 4.
2. 5.
#ulibka
path 2
2.5 5.
3. 5.5
path 5
3. 5.
3.5 4.5
5. 4.
6.5 4.5
7. 5.
path 2
7.5 5.
7. 5.5
#babochka left
path 4
3. 3.
3. 0.
4.5 1.5
3. 3.
path 4
3. 2.5
3. 1.5
3.5 2.
3. 2.5
path 4
3. 1.
3. 0.
3.5 0.5
3. 1.
path 5
3.5 1.
3.5 1.5
4. 1.5
4. 1.
3.5 1.
#babochka right
path 4
5.5 1.5
7. 0.
7.  3.
5.5 1.5
path 4
6.5 2.5
7. 2.
7. 3.
6.5 2.5
path 4
7. 1.5
6.5 1.
7. 0.5
7. 1.5
path 5
6. 1.5
6.5 1.5
6.5 2.
6. 2.
6. 1.5
#centr
path 5
5. 1.
4.5 1.5
5. 2.
5.5 1.5
5. 1.
#*
#pushTransform
#scale 3
#translate 14 0 
#figure
#popTransform

pushTransform
translate 14 0
figure

popTransform
pushTransform
translate 14 0
rotate -90
figure

popTransform
pushTransform
translate 14 0
rotate -180
figure
# второй рисунок
model 4.25 4.25 8.5 8.5
color 255 0 0 # цвет красный

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3.   # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # права€ скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # лева€ скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задн€€ нога справа сверху вниз
7.5 0.5 # задн€€ нога низ
6.5 0.5 # задн€€ нога слева
6.5 1. # между задних ног
6. 1. # лева€ задн€€ нога справа
6. 0.5 # лева€ задн€€ нога низ
5. 0.5 # лева€ задн€€ нога слева
5. 1. # между задними и передними ногами
4. 1. # права€ передн€€ нога справа
4. 0.5 # права€ передн€€ нога низ
3. 0.5 # права€ передн€€ нога слева
3. 1. # между передних ног
2.5 1. # передн€€ нога справа
2.5 0.5 # передн€€ нога низ
1.5 0.5 # передн€€ нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# лева€ ушна€ раковина
path 2
1. 5.5 
1. 7.

# права€ ушна€ раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

# преобразовани€ и размещени€ по описанию
popTransform
pushTransform
translate 14 0
rotate -30
figure
popTransform
pushTransform
translate 14 0
rotate -60
figure

popTransform
pushTransform
translate 14 0
rotate -120
figure

popTransform
pushTransform
translate 14 0
rotate -150
figure