frame 20 10 # размеры всего изображения из расчета сорок единиц - двадцать клеток
model 4.25 7.5 8.5 15
#***************СЛОН**********************
#туловище
color 120 120 120
thickness 4
path 6
8.5 4.5
7.5 3.
7.5 2.5
6.5 2.
6. 2.5
6. 3.5
color 120 120 120
thickness 4
path 2
6.25 3.75
5. 3.
color 120 120 120
thickness 4
path 3
7.5 3.
7. 4.
5.5 4.5
color 120 120 120
thickness 4
path 8
6. 2.5
5.5 2.
4. 1.5
4.5 1.
4. 0.5
3.5 0.5
3. 1.5
4. 1.5
color 120 120 120
thickness 4
path 14
3.5 2.5
3. 1.5
3.5 0.5
3. 0.
2. 0.
1.5 0.5
2. 1.5
1.5 3.
0. 3.
1.5 3.5
1.5 3.
1.5 4.
2. 5.
2.5 5.5
#передняя левая нога
color 26 0 255
thickness 4
path 8
6. 2.5
6.5 1.5
6. 1.
6.5 0.5
7.5 0.5
8. 1.
7.5 1.5
8. 3.75
#левое ухо
color 0 255 0
thickness 2
path 14
6.5 6.
4.5 5.5
2.5 5.5
0.5 6.
0.5 7.5
1. 8.5
2. 9.5
2.5 9.5
7. 8.5
2.5 9.5
6.5 8.
5.5 8.
5. 7.5
5. 7.
#правое ухо
color 0 255 0
thickness 2
path 13
9.5 5.5
10. 5.
12. 6.
14. 7.5
14. 9.
13.5 9.5
13. 9.5
9. 8.5
13. 9.5
9.5 8.
10. 8.
10.5 7.5
10.5 7.
#голова
color 255 0 0
thickness 4
path 16
7.5	5.5
8.5	6.5
9.	6.5
9.5	6.
10.	6.5
10.	7.
9.5	7.5
9.5	8.
9.	8.
9.5	8.
9.	8.5
7.	8.5
6.5	8.
6.	7.
6.5	6.
7.	5.5
#левая бровь
color 255 0 0
thickness 4
path 4
7. 7.
7. 7.5
7.5 8.
8. 8.
#левый глаз
color 255 255 0
thickness 4
path 5
8. 7.5
8.5 7.
7.5 6.5
7.5 7.
8. 7.5
color 255 255 0
thickness 4
path 3
7.5 7.
8. 7.
8. 6.75
#правый глаз
color 255 255 0
thickness 4
path 7
9. 7.
9.5 7.5
10. 7.
9.5 6.5
9. 7.
9.5 7.
9.5 6.5
#хобот
color 234 0 255
thickness 4
path 16
9.5 6.
9.5 5.
9. 4.5
9.5 5.
10. 4.
9.5 3.5
10. 4.
10.5 3.5
10.5 2.5
10.5 3.5
11. 3.5
11.5 4.
12.5 3.5
11.5 2.5
10.5 2.5
8. 5.
#капли
color 0 0 255
thickness 2
path 4
11.5 4.
11.5 5.5
12. 5.
11.5 4.
color 0 0 255
thickness 2
path 4
12. 4.5
12. 5.5
12.5 5.5
12. 4.5
color 0 0 255
thickness 2
path 4
12.5 4.
13.5 5.
13.5 4.5
12.5 4.
color 0 0 255
thickness 2
path 5
12.5 5.
13. 6.
13.5 6.
13.5 5.5
12.5 5.
#******************************************************************************
#Первый слоник
pushTransform
translate 9 0
rotate 45
figure

#Второй слоник
popTransform
pushTransform
#rotate 45
translate 27 0
rotate 45
figure
#
#Третий слоник
popTransform
pushTransform
translate 18 0
rotate 45
translate 18 0
figure

##Четвёртый слоник
#popTransform
#pushTransform
##rotate 90
#scale 2
#translate 36 0
#figure
#
##***************КРОЛИК**********************
model 4.25 4.25 8.5 8.5
color 255 0 0 # цвет красный

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3.   # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5
#
##******************************************************************************
#
#Первый кролик
popTransform
pushTransform
translate 18 0
rotate 45
figure

#Второй кролик
popTransform
pushTransform
translate 9 0
rotate 45
translate 18 0
figure
#
#Третий кролик
popTransform
pushTransform
#rotate 45
#scale 2
translate 27 0
rotate 45
translate 18 0
figure