frame 20 10

#model 4.25 7.5 8.5 15
##***************СЛОН**********************
##туловище
#color 120 120 120
#thickness 4
#path 6
#17. 9.
#15. 6.
#15. 5.
#13. 4.
#12. 5.
#12. 7.
#color 120 120 120
#thickness 4
#path 2
#12.5 7.5
#10. 6.
#color 120 120 120
#thickness 4
#path 3
#15. 6.
#14. 8.
#11. 9.
#color 120 120 120
#thickness 4
#path 8
#12. 5.
#11. 4.
#8. 3.
#9. 2.
#8. 1.
#7. 1.
#6. 3.
#8. 3.
#color 120 120 120
#thickness 4
#path 14
#7. 5.
#6. 3.
#7. 1.
#6. 0.
#4. 0.
#3. 1.
#4. 3.
#3. 6.
#0. 6.
#3. 7.
#3. 6.
#3. 8.
#4. 10.
#5. 11.
##передняя левая нога
#color 26 0 255
#thickness 4
#path 8
#12. 5.
#13. 3.
#12. 2.
#13. 1.
#15. 1.
#16. 2.
#15. 3.
#16. 7.5
##левое ухо
#color 0 255 0
#thickness 2
#path 14
#13. 12.
#9. 11.
#5. 11.
#1. 12.
#1. 15.
#2. 17.
#4. 19.
#5. 19.
#14. 17.
#5. 19.
#13. 16.
#11. 16.
#10. 15.
#10. 14.
##правое ухо
#color 0 255 0
#thickness 2
#path 13
#19. 11.
#20. 10.
#24. 12.
#28. 15.
#28. 18.
#27. 19.
#26. 19.
#18. 17.
#26. 19.
#19. 16.
#20. 16.
#21. 15.
#21. 14.
##голова
#color 255 0 0
#thickness 4
#path 16
#15. 11.
#17. 13.
#18. 13.
#19. 12.
#20. 13.
#20. 14.
#19. 15.
#19. 16.
#18. 16.
#19. 16.
#18. 17.
#14. 17.
#13. 16.
#12. 14.
#13. 12.
#14. 11.
##левая бровь
#color 255 0 0
#thickness 4
#path 4
#14. 14.
#14. 15.
#15. 16.
#16. 16.
##левый глаз
#color 255 255 0
#thickness 4
#path 5
#16. 15.
#17. 14.
#15. 13.
#15. 14.
#16. 15.
#color 255 255 0
#thickness 4
#path 3
#15. 14.
#16. 14.
#16. 13.5
##правый глаз
#color 255 255 0
#thickness 4
#path 7
#18. 14.
#19. 15.
#20. 14.
#19. 13.
#18. 14.
#19. 14.
#19. 13.
##хобот
#color 234 0 255
#thickness 4
#path 16
#19. 12.
#19. 10.
#18. 9.
#19. 10.
#20. 8.
#19. 7.
#20. 8.
#21. 7.
#21. 5.
#21. 7.
#22. 7.
#23. 8.
#25. 7.
#23. 5.
#21. 5.
#16. 10.
##капли
#color 0 0 255
#thickness 2
#path 4
#23. 8.
#23. 11.
#24. 10.
#23. 8.
#color 0 0 255
#thickness 2
#path 4
#24. 9.
#24. 11.
#25. 11.
#24. 9.
#color 0 0 255
#thickness 2
#path 4
#25. 8.
#27. 10.
#27. 9.
#25. 8.
#color 0 0 255
#thickness 2
#path 5
#25. 10.
#26. 12.
#27. 12.
#27. 11.
#25. 10.
##******************************************************************************
##Первый слоник
#pushTransform
##translate 9 0
##rotate 45
#figure
#
##Второй слоник
#popTransform
#pushTransform
##rotate 45
#translate 27 0
#rotate 45
#figure
#
##Третий слоник
#popTransform
#pushTransform
#translate 27 0
#rotate 45
#figure
#
##Четвёртый слоник
#popTransform
#pushTransform
##rotate 90
#scale 2
#translate 36 0
#figure
#
#***************КРОЛИК**********************
model 4.25 4.25 8.5 8.5
color 255 0 0 # цвет красный
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3.   # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2. 3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5

#******************************************************************************

#Первый кролик
#popTransform
#pushTransform
#popTransform
#scale 2
translate 1 1
#rotate -45
figure

##Второй кролик
#popTransform
#pushTransform
#translate 18 0‬
#rotate 45
#figure
#
##Третий кролик
#popTransform
#pushTransform
##rotate 45
##scale 2
#translate 36 0
#rotate 45
#figure