frame 8.5 8.5

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # права€ скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # лева€ скула
0.5 3.
color 255 0 0 # цвет красный
thickness 2   # толщина 2
# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задн€€ нога справа сверху вниз
7.5 0.5 # задн€€ нога низ
6.5 0.5 # задн€€ нога слева
6.5 1. # между задних ног
6. 1. # лева€ задн€€ нога справа
6. 0.5 # лева€ задн€€ нога низ
5. 0.5 # лева€ задн€€ нога слева
5. 1. # между задними и передними ногами
4. 1. # права€ передн€€ нога справа
4. 0.5 # права€ передн€€ нога низ
3. 0.5 # права€ передн€€ нога слева
3. 1. # между передних ног
2.5 1. # передн€€ нога справа
2.5 0.5 # передн€€ нога низ
1.5 0.5 # передн€€ нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# лева€ ушна€ раковина
path 2
1. 5.5 
1. 7.

# права€ ушна€ раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 
