frame 20 10# размеры всего изображения из расчета сорок единиц - двадцать клеток :D

#************Клоун*******************
model 4.25 7.5 8.5 15
color 0 255 0
thickness 2
path 11 
# шляпа
3. 13.5
2. 13.5
2. 13.
7. 13. 
7. 13.5 
6. 13.5
5.5 14.5 
3.5 14.5 
3. 13.5
3. 13.5
6. 13.5 
color 255 0 0 # цвет красный
thickness 2   # толщина 2
# Контуры лица
path 25    
2. 13.  
1. 12.
1.5 12.
0.5 11. 
1.5 11. 
1. 10. 
2. 10.5  
2. 9.5
2.5 10. 
4. 9.
5. 9.
6.5 10. 
7. 9.5 
7. 10.5 
8. 10. 
7.5 11. 
8.5 11. 
7.5 12. 
8. 12. 
7. 13.
6.5 13.
6.5 10.
6.5 13.
2.5 13.
2.5 10.
#левый глаз


#правый глаз
path 12
5.5 13.
5. 12.5 
5. 11.5
5.5 12.5
6. 11.5
5. 11.5
5.25 11.5
5.5 12
5.75 11.5
6. 11.5
6. 12.5
5.5 13.
# левый глаз
path 12
3.5 13.
3. 12.5 
3. 11.5
3.5 12.5
4. 11.5
3. 11.5
3.25 11.5
3.5 12.
3.75 11.5
4. 11.5
4. 12.5
3.5 13.
#нос

path 12
4. 11.5
3.5 11.25
3.5 10.75 
3. 11.
3. 10. 
4.5 9.5 
6. 10. 
6. 11. 
5.5 10.75
5.5 11.25
5. 11.5 
4. 11.5 

#рот

path 4
3.5 10.75
4. 10.5 
5. 10.5 
5.5 10.75 

#улыбка
path 4
3.5 10.5 
4. 10.
5. 10. 
5.5 10.5 

#туловище
path 6
4. 9.
2.5 8.5 
2.5 4.5 
6.5 4.5
6.5 8.5 
5. 9. 

#галстук
color 0 255 0 # цвет красный
thickness 3   # толщина 2
path 9
4. 9.
3.5 8.5
4. 8.
3.5 6.
4.5 5.
5.5 6.
5. 8.
5.5 8.5 
5. 9. 
path 5
4.5 9.
4. 8.5
4.5 8.
5. 8.5
4.5 9. 

#гор полоска галстука
path 2
4. 8. 
5. 8. 
# нижняя вертикальная полоска
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 2
4.5 5.
4.5 4.5
# левый узор на рубашке
color 0 0 255 # цвет красный
thickness 2   # толщина 2
path 13
3. 8.
3. 7.5
2.5 7.5
2.5 7.
3. 7.
3. 6.5
3.5 6.5
3.5 7.
3.75 7.
3.9 7.5
3.5 7.5
3.5 8.
3. 8.
# правый узор на рубашке
color 0 0 255 # цвет красный
thickness 2   # толщина 2
path 11
5.5 6.
5.5 6.5
6. 6.5
6. 6.
6.5 6.
6.5 5.5
6. 5.5
6. 5.
5.5 5.
5.5 5.5
5. 5.5

#левая рука
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 7
2.5 8.5
1. 4.5 
1. 3.5 
2. 3.5 
2. 4. 
2.5 4. 
2.5 4.5 

# Узор
path 8
1.2 5.
1.5 5. 
1.5 5.5 
2. 5.5
2. 5.
2.5 5. 
2.5 4.5
1. 4.5

#правая рука
path 8
6.5 8.5
8. 4.5 
8. 3.5 
7. 3.5 
7. 4. 
6.5 4. 
6.5 4.5
8. 4.5

#Узор
path 6
6.5 5.
7. 5.
7. 5.5
7.5 5.5
7.5 5.
7.8 5. 

#левая нога
path 4
2.5 4.5
3. 1.5
4.5 1.5
4.5 4.5 

#Узоры 

path 5
#Верхний 
3.5 4.
3. 3.5
3.5 3.
4. 3.5
3.5 4. 
#Нижний
path 4
3.5 2.
3. 1.5 
3.5 2.
4. 1.5 

#правая нога
path 3
7.5 4.5 
6. 1.5
4.5 1.5 

#Узоры
#Верхний
path 4
5.5 4.
5. 4.5 
5.5 4. 
6. 4.5 

#Нижний
path 5
5.5 3. 
5. 2.5 
5.5 2. 
6. 2.5
5.5 3. 

#лапы)
path 7
4.5 1.5
2.5 1.5
1. 0.5 
8.5 0.5 
7. 1.5
4.5 1.5
4.5 0.5 
#*******************************

pushTransform
translate 10 0
figure


popTransform
pushTransform
scale 2
translate 14 0
rotate 90
figure

popTransform
pushTransform
scale 3
translate 18 0
rotate 180
figure

# второй рисунок
model 4.25 4.25 8.5 8.5
color 255 0 0 # цвет красный

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3.   # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

 преобразования и размещения по описанию
popTransform
pushTransform

scale 1.5
translate 12 0
rotate 45
figure

popTransform
scale 3
translate 16 0
rotate 135
figure